Manifest-Version: 1.0
Built-By: Mr-Tuy
Class-Path: lib/cassandra-driver-core-3.3.0.jar lib/netty-handler-4.0.
 47.Final.jar lib/netty-buffer-4.0.47.Final.jar lib/netty-common-4.0.4
 7.Final.jar lib/netty-transport-4.0.47.Final.jar lib/netty-codec-4.0.
 47.Final.jar lib/guava-19.0.jar lib/metrics-core-3.2.2.jar lib/slf4j-
 api-1.7.25.jar lib/jnr-ffi-2.0.7.jar lib/jffi-1.2.10.jar lib/jffi-1.2
 .10-native.jar lib/asm-5.0.3.jar lib/asm-commons-5.0.3.jar lib/asm-an
 alysis-5.0.3.jar lib/asm-tree-5.0.3.jar lib/asm-util-5.0.3.jar lib/jn
 r-x86asm-1.0.2.jar lib/jnr-posix-3.0.27.jar lib/jnr-constants-0.9.0.j
 ar lib/json-20170516.jar lib/json-io-4.10.0.jar lib/mysql-connector-j
 ava-5.1.6.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: MainPackage.MacinClass

